{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 Things to do:\
\
Add flash for successful submit\
Add points for users\
Question difficulty, tags, sorting\
User profile page\
Class method limitation: try wrapping in class and then invoking\
\
Fix not DOM element error on login page.\
Fix so that editor works for resize.\
Demo login.\
Add experience points and notifications.\
Timer and timing component}